{
    "name": "mirakl/magento-seller-connector",
    "description": "Official Magento 1 Connector for the Mirakl Marketplace Platform.",
    "type": "magento-module",
    "version": "1.2.4",
    "license": "proprietary",
    "require": {
        "mirakl/sdk-php-shop": "~1.9",
        "psr/log": "~1.0"
    }
}
